<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001-Init.sql" />
    <None Remove="Scripts\0002-TimeZones.sql" />
    <None Remove="Scripts\0003-DateTime.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0003-DateTime.sql" />
    <EmbeddedResource Include="Scripts\0002-TimeZones.sql" />
    <EmbeddedResource Include="Scripts\0001-Init.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

</Project>
