# DateTimeTesting

./: DateTimeTesting.sln
DateTimeTesting/: DateTimeTest.cs  Program.cs  Startup.cs  UtcDateTimeHandler.cs  WeatherForecast.cs
DateTimeTesting/ClientApp/: README.md  angular.json  package-lock.json  package.json
DateTimeTesting/ClientApp/src/: index.html
DateTimeTesting/ClientApp/src/app/: app.module.ts
DateTimeTesting/ClientApp/src/app/date-time-testing/: DateTimeTest.ts  date-time-testing.component.html  date-time-testing.component.ts
DateTimeTesting/ClientApp/src/app/nav-menu/: nav-menu.component.html
DateTimeTesting/Controllers/: DateTimeTestingController.cs
DateTimeTesting/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DateTimeTesting/Properties/: launchSettings.json
DbUp/: DbUp.csproj  Program.cs
DbUp/Scripts/: 0001-Init.sql  0002-TimeZones.sql  0003-DateTime.sql  AddId.sql  AddSecondDateTime.sql  Init.sql  Nullability.sql
